$color-red: #ed4e42
$color-dark-red: #983233
$color-black: #272623
$color-dark-gray: #666

$font-roboto: 'Roboto', sans-serif
$font-din-regular: 'PFDinTextPro-Regular', sans-serif
$font-din-light: 'PFDinTextPro-Light', sans-serif
