a,
.link
  color: $color-text
  font-size: 16px
  text-decoration: none
  border-bottom: 1px solid transparent
  @include transition()

  &:hover
    border-bottom-color: $color-red
    color: $color-red

  &_type_mail
    color: #1ab2f0
