.menu
  padding: 10px 0
  font-family: $font-roboto
  font-size: 0

  &__item
    display: inline-block
    padding: 0 10px
    line-height: 24px
    font-size: 19px
    font-weight: 300
    color: $color-red
    border: 3px solid transparent
    border-radius: 2px
    text-transform: uppercase
    text-decoration: none
    @include transition(color)

    &:hover
      color: $color-black

    &_state_active
      border-color: rgba($color-red, .5)

    & + &
      margin-left: 10px
