.social
  padding: 20px 0
  line-height: 20px
  
  &__link
    position: relative
    display: inline-block
    vertical-align: top

    .icon
      fill: #fff
      vertical-align: middle
    
    &:hover
      
      .icon
        fill: $color-red
  
    & + &
      margin-left: 15px
