.tab
  display: inline-block
  padding: 10px 0 8px
  font-size: 13px
  border-bottom: 2px solid transparent
  @include transition()
  cursor: pointer

  &_state_active
    color: $color-red
    border-color: $color-red
    cursor: default

  & + &
    margin-left: 20px

  &-panel
    font-size: 0
    line-height: 1.15
    border-bottom: 1px solid $color-light-gray

  &-display
    display: none

    &_state_active
      display: block
