.title
  @extend %vh-align
  color: #fff

  &__logo
    position: absolute
    top: 6px
    left: 0
    @include size(100px, 50px)
    fill: #fff

  &__heading,
  &__label
    padding-left: 125px
    white-space: nowrap
    text-align: left

  &__label
    line-height: 20px
    font:
      weight: 300
      size: 18px

  &__heading
    line-height: 45px
    font:
      weight: 500
      size: 36px
