.content
  padding: 20px 10px
  width: 100%
  background-color: #ffffff
  border-radius: 10px
  font-size: 0
  
  &-more
    margin: 45px auto
    text-align: center

  &-header
    position: relative
    min-height: 200px
    padding-top: 90px
    margin-bottom: 40px
    background: transparent url('/assets/images/bg-gears.jpg') no-repeat 50% 70%
    background-size: cover
    font-size: 1rem
  
    &:before
      position: absolute
      z-index: 0
      top: 0
      left: 0
      @include size(100%)
      content: ''
      background-image: linear-gradient(to bottom, rgba(#000, 1) 0, rgba(#000, .5) 50%)
      
    &__subtitle
      padding-top: 5px
      font:
        size: 19px
        weight: 300
      color: #fff
      
  &__col
    display: inline-block
    padding: 0 10px
    width: calc(50% - 20px)
    font-size: 1rem
    vertical-align: top
        


