.header
  position: fixed
  top: 0
  left: 0
  padding-top: 10px
  @include size(100%, 60px)
  background-color: #ffffff

  &:before
    position: absolute
    top: 0
    left: 0
    @include size(100%, 10px)
    content: ''
    background-color: $color-red

  &__logo
    padding: 14px 0
    line-height: 0
