.info
  padding: 35px 0
  background-color: $color-red
  font-size: 0
  
  &__item
    position: relative
    display: inline-block
    width: 25%
    text-align: center
    color: #fff
    
    &:not(:last-child)
    
      &:after
        position: absolute
        top: 50%
        right: 0
        @include size(1px, 70%)
        content: ''
        transform: translateY(-50%)
        background-color: rgba(#000, .25)
    
  &__num
    line-height: 32px
    font:
      size: 36px
      weight: 500
    text-align: center

  &__descr
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-align: center
    
