.new
  margin: 0 auto
  padding: 15px 0
  width: 620px

  &:not(:last-child)
    border-bottom: 2px solid rgba($color-red, .5)

  &__date
    font-size: 10px
    color: $color-dark-gray
    font-family: $font-din-light

  &__title
    display: inline-block
    margin: 0
    font-size: 21px
    font-family: $font-din-regular
    padding: 10px 0

    a
      color: $color-black
      text-decoration: none
      @include transition(color)

      &:hover
        color: $color-red

  &__image
    @include size(100%, 260px)
    background-color: #7f7f7f
    overflow: hidden

    img
      width: 100%

  &__text
    margin: 1em 0
    font-size: 14px
    line-height: 16px
    color: $color-black
    font-family: $font-din-light
