.text-news
  position: relative

  & + &
    border-top: 1px solid $color-light-gray
    margin-top: 15px
    padding-top: 20px

  &:last-child
    padding-bottom: 15px
    border-bottom: 1px solid $color-light-gray

  &__date
    color: $color-red
    font-size: 11px
    font-weight: 400
    padding-bottom: 5px

  &__title
    font-size: 13px
    color: $color-text
    font-weight: 400
    letter-spacing: -.3px
    text-decoration: none
    @include transition(color)

    &:hover
      color: $color-red
