.welcome
  position: absolute
  top: 50%
  left: 50%
  padding: 10px
  @include size(445px, 270px)
  transform: translate(-50%, -50%)
  background-color: rgba(#fff, .9)

  &-inner
    padding: 15px
    @include size(100%)
    border: 2px solid rgba($color-red, .5)

  h1,
  &-end
    margin: 0 auto
    width: 50%
    line-height: 48px
    color: $color-red
    font-size: 30px
    font-family: $font-din-regular
    border-bottom: 2px solid rgba($color-red, .5)
    text-align: center

  p
    margin: 1em 0
    text-align: center
    font-family: $font-din-light
    font-size: 13px
    line-height: 16px

  &-end
    border-bottom: none
    border-top: 2px solid rgba($color-red, .5)
    height: 25px
    background:
      image: url(/assets/images/icon.png)
      position: 50% 5px
      repeat: no-repeat

