*
  box-sizing: border-box

html,
body
  min-height: 100%
  height: 100%

.main
  position: relative
  padding-top: 60px
  width: 100%
  min-height: 100%
  background-color: #efefef

.container
  padding: 0 30px
  margin: 0 auto
  max-width: 960px
  width: 100%
  @extend %clearfix

.content
  padding: 20px 0 50px
  width: 100%

.bg
  width: 100%
  background:
    image: url('/assets/images/bg.jpg')
    position: 50% 50%
    repeat: no-repeat
    size: cover

.left
  float: left

.right
  float: right
